<!doctype html>
<html lang="en" translate="no">

    <head>
        <meta charset="utf-8">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mi-joya</title>
        <style>
<!--
* {
    font-family: 'Courier New', monospace;
    background-color: #f3dac1;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M12 0h18v6h6v6h6v18h-6v6h-6v6H12v-6H6v-6H0V12h6V6h6V0zm12 6h-6v6h-6v6H6v6h6v6h6v6h6v-6h6v-6h6v-6h-6v-6h-6V6zm-6 12h6v6h-6v-6zm24 24h6v6h-6v-6z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}
h1 > u {
    color: #f9305a;
    text-decoration: none;
}
#canvas {
    border: 5px dotted #a3dac1;
}
-->
        </style>
    </head>

    <body onload="init();">

        <h1>
            <u>M</u>i <u>J</u>oya 
        </h1>

        <p style="text-align: center;">
            <canvas id="canvas">
                html5 canvas element 
            </canvas>
        </p>

        <p style="text-align: center;">
            &copy; 2024 Hirosuke Miyajima 
        </p>

        <script src="./korean-peninsula.js"></script>
        <script src="./verses.js"></script>
        <script src="./mi-joya.js"></script>
    </body>

</html>

